{application,phoenix_distillery,
    [{compile_env,
         [{phoenix_distillery,['Elixir.PhoenixDistilleryWeb.Gettext'],error},
          {phoenix_distillery,[dev_routes],error}]},
     {optional_applications,[]},
     {applications,
         [kernel,stdlib,elixir,logger,runtime_tools,phoenix,phoenix_html,
          phoenix_live_view,phoenix_live_dashboard,swoosh,finch,
          telemetry_metrics,telemetry_poller,gettext,jason,dns_cluster,
          bandit]},
     {description,"phoenix_distillery"},
     {modules,
         ['Elixir.PhoenixDistillery','Elixir.PhoenixDistillery.Application',
          'Elixir.PhoenixDistillery.Mailer','Elixir.PhoenixDistillery.Test',
          'Elixir.PhoenixDistillery.Test2','Elixir.PhoenixDistilleryWeb',
          'Elixir.PhoenixDistilleryWeb.CoreComponents',
          'Elixir.PhoenixDistilleryWeb.Endpoint',
          'Elixir.PhoenixDistilleryWeb.ErrorHTML',
          'Elixir.PhoenixDistilleryWeb.ErrorJSON',
          'Elixir.PhoenixDistilleryWeb.Gettext',
          'Elixir.PhoenixDistilleryWeb.Layouts',
          'Elixir.PhoenixDistilleryWeb.PageController',
          'Elixir.PhoenixDistilleryWeb.PageHTML',
          'Elixir.PhoenixDistilleryWeb.Router',
          'Elixir.PhoenixDistilleryWeb.Telemetry']},
     {registered,[]},
     {vsn,"0.1.2"},
     {mod,{'Elixir.PhoenixDistillery.Application',[]}}]}.
