%% coding: utf-8
{script,
    {"phoenix_distillery","0.1.1"},
    [{preLoaded,
         [atomics,counters,erl_init,erl_prim_loader,erl_tracer,erlang,
          erts_code_purger,erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,persistent_term,prim_buffer,
          prim_eval,prim_file,prim_inet,prim_net,prim_socket,prim_zip,
          socket_registry,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-9.2.4/ebin","$ROOT/lib/stdlib-5.2.3/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,logger,logger_filters,logger_server,logger_backend,
          logger_config,logger_simple_h,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-9.2.4/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_compile_server,
          erl_ddll,erl_distribution,erl_epmd,erl_erts_errors,
          erl_kernel_errors,erl_reply,erl_signal_handler,erpc,erts_debug,
          gen_sctp,gen_tcp,gen_tcp_socket,gen_udp,gen_udp_socket,global,
          global_group,global_search,group,group_history,inet,inet6_sctp,
          inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,inet_db,inet_dns,
          inet_epmd_dist,inet_epmd_socket,inet_gethost_native,inet_hosts,
          inet_parse,inet_res,inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,
          kernel_config,kernel_refc,local_tcp,local_udp,logger_disk_log_h,
          logger_formatter,logger_h_common,logger_handler_watcher,logger_olp,
          logger_proxy,logger_std_h,logger_sup,net,net_adm,net_kernel,os,pg,
          pg2,prim_tty,ram_file,raw_file_io,raw_file_io_compressed,
          raw_file_io_deflate,raw_file_io_delayed,raw_file_io_inflate,
          raw_file_io_list,rpc,seq_trace,socket,standard_error,user_drv,
          user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-5.2.3/ebin"]},
     {primLoad,
         [argparse,array,base64,beam_lib,binary,c,calendar,dets,dets_server,
          dets_sup,dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_context,edlin_expand,edlin_key,edlin_type_suggestion,epp,
          erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_expand_records,erl_features,erl_internal,erl_posix_msg,erl_pp,
          erl_scan,erl_stdlib_errors,erl_tar,error_logger_file_h,
          error_logger_tty_h,escript,eval_bits,file_sorter,filelib,gb_sets,
          gb_trees,gen_fsm,gen_statem,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,log_mf_h,maps,math,ms_transform,orddict,ordsets,
          otp_internal,peer,pool,proplists,qlc,qlc_pt,queue,rand,random,re,
          sets,shell,shell_default,shell_docs,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,unicode_util,uri_string,
          win32reg,zip]},
     {path,["$ROOT/lib/compiler-8.4.3/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bounds,beam_call_types,beam_clean,
          beam_dict,beam_digraph,beam_disasm,beam_flatten,beam_jump,
          beam_kernel_to_ssa,beam_listing,beam_opcodes,beam_ssa,
          beam_ssa_alias,beam_ssa_bc_size,beam_ssa_bool,beam_ssa_bsm,
          beam_ssa_check,beam_ssa_codegen,beam_ssa_dead,beam_ssa_lint,
          beam_ssa_opt,beam_ssa_pp,beam_ssa_pre_codegen,
          beam_ssa_private_append,beam_ssa_recv,beam_ssa_share,beam_ssa_throw,
          beam_ssa_type,beam_trim,beam_types,beam_utils,beam_validator,beam_z,
          cerl,cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_alias,
          sys_core_bsm,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_core_prepare,sys_messages,sys_pre_attributes,v3_core,v3_kernel,
          v3_kernel_pp]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/elixir-1.14.0/ebin"]},
     {primLoad,
         ['Elixir.Access','Elixir.Agent','Elixir.Agent.Server',
          'Elixir.Application','Elixir.ArgumentError',
          'Elixir.ArithmeticError','Elixir.Atom','Elixir.BadArityError',
          'Elixir.BadBooleanError','Elixir.BadFunctionError',
          'Elixir.BadMapError','Elixir.BadStructError','Elixir.Base',
          'Elixir.Behaviour','Elixir.Bitwise','Elixir.Calendar',
          'Elixir.Calendar.ISO','Elixir.Calendar.TimeZoneDatabase',
          'Elixir.Calendar.UTCOnlyTimeZoneDatabase','Elixir.CaseClauseError',
          'Elixir.Code','Elixir.Code.Formatter','Elixir.Code.Fragment',
          'Elixir.Code.Identifier','Elixir.Code.LoadError',
          'Elixir.Code.Normalizer','Elixir.Code.Typespec',
          'Elixir.Collectable','Elixir.Collectable.BitString',
          'Elixir.Collectable.File.Stream','Elixir.Collectable.HashDict',
          'Elixir.Collectable.HashSet','Elixir.Collectable.IO.Stream',
          'Elixir.Collectable.List','Elixir.Collectable.Map',
          'Elixir.Collectable.MapSet','Elixir.CompileError',
          'Elixir.CondClauseError','Elixir.Config','Elixir.Config.Provider',
          'Elixir.Config.Reader','Elixir.Date','Elixir.Date.Range',
          'Elixir.DateTime','Elixir.Dict','Elixir.DynamicSupervisor',
          'Elixir.Enum','Elixir.Enum.EmptyError',
          'Elixir.Enum.OutOfBoundsError','Elixir.Enumerable',
          'Elixir.Enumerable.Date.Range','Elixir.Enumerable.File.Stream',
          'Elixir.Enumerable.Function','Elixir.Enumerable.GenEvent.Stream',
          'Elixir.Enumerable.HashDict','Elixir.Enumerable.HashSet',
          'Elixir.Enumerable.IO.Stream','Elixir.Enumerable.List',
          'Elixir.Enumerable.Map','Elixir.Enumerable.MapSet',
          'Elixir.Enumerable.Range','Elixir.Enumerable.Stream',
          'Elixir.ErlangError','Elixir.Exception','Elixir.File',
          'Elixir.File.CopyError','Elixir.File.Error','Elixir.File.LinkError',
          'Elixir.File.RenameError','Elixir.File.Stat','Elixir.File.Stream',
          'Elixir.Float','Elixir.Function','Elixir.FunctionClauseError',
          'Elixir.GenEvent','Elixir.GenEvent.Stream','Elixir.GenServer',
          'Elixir.HashDict','Elixir.HashSet','Elixir.IO','Elixir.IO.ANSI',
          'Elixir.IO.ANSI.Docs','Elixir.IO.ANSI.Sequence','Elixir.IO.Stream',
          'Elixir.IO.StreamError','Elixir.Inspect','Elixir.Inspect.Algebra',
          'Elixir.Inspect.Any','Elixir.Inspect.Atom',
          'Elixir.Inspect.BitString','Elixir.Inspect.Date',
          'Elixir.Inspect.Date.Range','Elixir.Inspect.DateTime',
          'Elixir.Inspect.Error','Elixir.Inspect.Float',
          'Elixir.Inspect.Function','Elixir.Inspect.HashDict',
          'Elixir.Inspect.HashSet','Elixir.Inspect.Inspect.Error',
          'Elixir.Inspect.Integer','Elixir.Inspect.List',
          'Elixir.Inspect.Macro.Env','Elixir.Inspect.Map',
          'Elixir.Inspect.MapSet','Elixir.Inspect.NaiveDateTime',
          'Elixir.Inspect.Opts','Elixir.Inspect.PID','Elixir.Inspect.Port',
          'Elixir.Inspect.Range','Elixir.Inspect.Reference',
          'Elixir.Inspect.Regex','Elixir.Inspect.Stream',
          'Elixir.Inspect.Time','Elixir.Inspect.Tuple','Elixir.Inspect.URI',
          'Elixir.Inspect.Version','Elixir.Inspect.Version.Requirement',
          'Elixir.Integer','Elixir.Kernel','Elixir.Kernel.CLI',
          'Elixir.Kernel.ErrorHandler','Elixir.Kernel.LexicalTracker',
          'Elixir.Kernel.ParallelCompiler','Elixir.Kernel.ParallelRequire',
          'Elixir.Kernel.SpecialForms','Elixir.Kernel.Typespec',
          'Elixir.Kernel.Utils','Elixir.KeyError','Elixir.Keyword',
          'Elixir.List','Elixir.List.Chars','Elixir.List.Chars.Atom',
          'Elixir.List.Chars.BitString','Elixir.List.Chars.Float',
          'Elixir.List.Chars.Integer','Elixir.List.Chars.List','Elixir.Macro',
          'Elixir.Macro.Env','Elixir.Map','Elixir.MapSet','Elixir.MatchError',
          'Elixir.Module','Elixir.Module.LocalsTracker',
          'Elixir.Module.ParallelChecker','Elixir.Module.Types',
          'Elixir.Module.Types.Error','Elixir.Module.Types.Expr',
          'Elixir.Module.Types.Helpers','Elixir.Module.Types.Of',
          'Elixir.Module.Types.Pattern','Elixir.Module.Types.Unify',
          'Elixir.NaiveDateTime','Elixir.Node','Elixir.OptionParser',
          'Elixir.OptionParser.ParseError','Elixir.PartitionSupervisor',
          'Elixir.Path','Elixir.Path.Wildcard','Elixir.Port','Elixir.Process',
          'Elixir.Protocol','Elixir.Protocol.UndefinedError','Elixir.Range',
          'Elixir.Record','Elixir.Record.Extractor','Elixir.Regex',
          'Elixir.Regex.CompileError','Elixir.Registry',
          'Elixir.Registry.Partition','Elixir.Registry.Supervisor',
          'Elixir.RuntimeError','Elixir.Set','Elixir.Stream',
          'Elixir.Stream.Reducers','Elixir.String','Elixir.String.Break',
          'Elixir.String.Chars','Elixir.String.Chars.Atom',
          'Elixir.String.Chars.BitString','Elixir.String.Chars.Date',
          'Elixir.String.Chars.DateTime','Elixir.String.Chars.Float',
          'Elixir.String.Chars.Integer','Elixir.String.Chars.List',
          'Elixir.String.Chars.NaiveDateTime','Elixir.String.Chars.Time',
          'Elixir.String.Chars.URI','Elixir.String.Chars.Version',
          'Elixir.String.Chars.Version.Requirement','Elixir.String.Tokenizer',
          'Elixir.String.Tokenizer.ScriptSet',
          'Elixir.String.Tokenizer.Security','Elixir.String.Unicode',
          'Elixir.StringIO','Elixir.Supervisor','Elixir.Supervisor.Default',
          'Elixir.Supervisor.Spec','Elixir.SyntaxError','Elixir.System',
          'Elixir.System.EnvError','Elixir.System.SignalHandler',
          'Elixir.SystemLimitError','Elixir.Task','Elixir.Task.Supervised',
          'Elixir.Task.Supervisor','Elixir.Time','Elixir.TokenMissingError',
          'Elixir.TryClauseError','Elixir.Tuple','Elixir.URI',
          'Elixir.URI.Error','Elixir.UndefinedFunctionError',
          'Elixir.UnicodeConversionError','Elixir.Version',
          'Elixir.Version.InvalidRequirementError',
          'Elixir.Version.InvalidVersionError','Elixir.Version.Parser',
          'Elixir.Version.Requirement','Elixir.WithClauseError',elixir,
          elixir_aliases,elixir_bitstring,elixir_bootstrap,elixir_clauses,
          elixir_code_server,elixir_compiler,elixir_config,elixir_def,
          elixir_dispatch,elixir_env,elixir_erl,elixir_erl_clauses,
          elixir_erl_compiler,elixir_erl_for,elixir_erl_pass,elixir_erl_try,
          elixir_erl_var,elixir_errors,elixir_expand,elixir_fn,elixir_import,
          elixir_interpolation,elixir_lexical,elixir_locals,elixir_map,
          elixir_module,elixir_overridable,elixir_parser,elixir_quote,
          elixir_rewrite,elixir_sup,elixir_tokenizer,elixir_utils]},
     {path,["$ROOT/lib/sasl-4.2.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/hpax-0.1.2/ebin"]},
     {primLoad,
         ['Elixir.HPAX','Elixir.HPAX.Huffman','Elixir.HPAX.Table',
          'Elixir.HPAX.Types']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/logger-1.14.0/ebin"]},
     {primLoad,
         ['Elixir.Logger','Elixir.Logger.App',
          'Elixir.Logger.BackendSupervisor','Elixir.Logger.Backends.Console',
          'Elixir.Logger.Config','Elixir.Logger.Filter',
          'Elixir.Logger.Formatter','Elixir.Logger.Handler',
          'Elixir.Logger.Translator','Elixir.Logger.Utils',
          'Elixir.Logger.Watcher']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/eex-1.14.0/ebin"]},
     {primLoad,
         ['Elixir.EEx','Elixir.EEx.Compiler','Elixir.EEx.Engine',
          'Elixir.EEx.SmartEngine','Elixir.EEx.SyntaxError']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/mime-2.0.5/ebin"]},
     {primLoad,['Elixir.MIME']},
     {path,["$ROOT/lib/crypto-5.4.2/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/plug_crypto-2.1.0/ebin"]},
     {primLoad,
         ['Elixir.Plug.Crypto','Elixir.Plug.Crypto.Application',
          'Elixir.Plug.Crypto.KeyGenerator',
          'Elixir.Plug.Crypto.MessageEncryptor',
          'Elixir.Plug.Crypto.MessageVerifier']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/telemetry-1.2.1/ebin"]},
     {primLoad,
         [telemetry,telemetry_app,telemetry_handler_table,telemetry_sup,
          telemetry_test]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/plug-1.16.0/ebin"]},
     {primLoad,
         ['Elixir.Inspect.Plug.Conn','Elixir.Plug',
          'Elixir.Plug.Adapters.Cowboy','Elixir.Plug.Adapters.Test.Conn',
          'Elixir.Plug.Application','Elixir.Plug.BadRequestError',
          'Elixir.Plug.BasicAuth','Elixir.Plug.Builder',
          'Elixir.Plug.CSRFProtection',
          'Elixir.Plug.CSRFProtection.InvalidCSRFTokenError',
          'Elixir.Plug.CSRFProtection.InvalidCrossOriginRequestError',
          'Elixir.Plug.Conn','Elixir.Plug.Conn.Adapter',
          'Elixir.Plug.Conn.AlreadySentError',
          'Elixir.Plug.Conn.CookieOverflowError','Elixir.Plug.Conn.Cookies',
          'Elixir.Plug.Conn.InvalidHeaderError',
          'Elixir.Plug.Conn.InvalidQueryError',
          'Elixir.Plug.Conn.NotSentError','Elixir.Plug.Conn.Query',
          'Elixir.Plug.Conn.Status','Elixir.Plug.Conn.Unfetched',
          'Elixir.Plug.Conn.Utils','Elixir.Plug.Conn.WrapperError',
          'Elixir.Plug.Debugger','Elixir.Plug.ErrorHandler',
          'Elixir.Plug.Exception','Elixir.Plug.Exception.Any',
          'Elixir.Plug.HTML','Elixir.Plug.Head','Elixir.Plug.Logger',
          'Elixir.Plug.MIME','Elixir.Plug.MethodOverride',
          'Elixir.Plug.Parsers','Elixir.Plug.Parsers.BadEncodingError',
          'Elixir.Plug.Parsers.JSON','Elixir.Plug.Parsers.MULTIPART',
          'Elixir.Plug.Parsers.ParseError',
          'Elixir.Plug.Parsers.RequestTooLargeError',
          'Elixir.Plug.Parsers.URLENCODED',
          'Elixir.Plug.Parsers.UnsupportedMediaTypeError',
          'Elixir.Plug.RequestId','Elixir.Plug.RewriteOn',
          'Elixir.Plug.Router','Elixir.Plug.Router.InvalidSpecError',
          'Elixir.Plug.Router.MalformedURIError','Elixir.Plug.Router.Utils',
          'Elixir.Plug.SSL','Elixir.Plug.Session',
          'Elixir.Plug.Session.COOKIE','Elixir.Plug.Session.ETS',
          'Elixir.Plug.Session.Store','Elixir.Plug.Static',
          'Elixir.Plug.Static.InvalidPathError','Elixir.Plug.Telemetry',
          'Elixir.Plug.Test','Elixir.Plug.TimeoutError','Elixir.Plug.Upload',
          'Elixir.Plug.UploadError',plug_multipart]},
     {path,["$ROOT/lib/asn1-5.2.2/ebin"]},
     {primLoad,[asn1rt_nif]},
     {path,["$ROOT/lib/public_key-1.15.1/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_ocsp,pubkey_os_cacerts,pubkey_pbe,pubkey_pem,
          pubkey_policy_tree,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-11.1.4/ebin"]},
     {primLoad,
         [dtls_connection,dtls_connection_sup,dtls_gen_connection,
          dtls_handshake,dtls_listener_sup,dtls_packet_demux,dtls_record,
          dtls_server_session_cache_sup,dtls_server_sup,dtls_socket,dtls_sup,
          dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_admin_sup,ssl_alert,
          ssl_app,ssl_certificate,ssl_cipher,ssl_cipher_format,
          ssl_client_session_cache_db,ssl_config,ssl_connection_sup,ssl_crl,
          ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dh_groups,
          ssl_dist_admin_sup,ssl_dist_connection_sup,ssl_dist_sup,
          ssl_gen_statem,ssl_handshake,ssl_listen_tracker_sup,ssl_logger,
          ssl_manager,ssl_pem_cache,ssl_pkix_db,ssl_record,
          ssl_server_session_cache,ssl_server_session_cache_db,
          ssl_server_session_cache_sup,ssl_session,ssl_session_cache_api,
          ssl_srp_primes,ssl_sup,ssl_trace,
          ssl_upgrade_server_session_cache_sup,tls_bloom_filter,
          tls_client_connection_1_3,tls_client_ticket_store,tls_connection,
          tls_connection_sup,tls_dist_server_sup,tls_dist_sup,
          tls_dtls_connection,tls_dyn_connection_sup,tls_gen_connection,
          tls_gen_connection_1_3,tls_handshake,tls_handshake_1_3,tls_record,
          tls_record_1_3,tls_sender,tls_server_connection_1_3,
          tls_server_session_ticket,tls_server_session_ticket_sup,
          tls_server_sup,tls_socket,tls_sup,tls_v1]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/thousand_island-1.3.5/ebin"]},
     {primLoad,
         ['Elixir.ThousandIsland','Elixir.ThousandIsland.Acceptor',
          'Elixir.ThousandIsland.AcceptorPoolSupervisor',
          'Elixir.ThousandIsland.AcceptorSupervisor',
          'Elixir.ThousandIsland.Connection','Elixir.ThousandIsland.Handler',
          'Elixir.ThousandIsland.Listener','Elixir.ThousandIsland.Logger',
          'Elixir.ThousandIsland.Server','Elixir.ThousandIsland.ServerConfig',
          'Elixir.ThousandIsland.ShutdownListener',
          'Elixir.ThousandIsland.Socket','Elixir.ThousandIsland.Telemetry',
          'Elixir.ThousandIsland.Transport',
          'Elixir.ThousandIsland.Transports.SSL',
          'Elixir.ThousandIsland.Transports.TCP']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/websock-0.5.3/ebin"]},
     {primLoad,['Elixir.WebSock']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/bandit-1.5.3/ebin"]},
     {primLoad,
         ['Elixir.Bandit','Elixir.Bandit.Adapter','Elixir.Bandit.Application',
          'Elixir.Bandit.Clock','Elixir.Bandit.Compression',
          'Elixir.Bandit.DelegatingHandler','Elixir.Bandit.HTTP1.Handler',
          'Elixir.Bandit.HTTP1.Socket','Elixir.Bandit.HTTP2.Connection',
          'Elixir.Bandit.HTTP2.Errors',
          'Elixir.Bandit.HTTP2.Errors.ConnectionError',
          'Elixir.Bandit.HTTP2.Errors.StreamError',
          'Elixir.Bandit.HTTP2.FlowControl','Elixir.Bandit.HTTP2.Frame',
          'Elixir.Bandit.HTTP2.Frame.Continuation',
          'Elixir.Bandit.HTTP2.Frame.Data','Elixir.Bandit.HTTP2.Frame.Flags',
          'Elixir.Bandit.HTTP2.Frame.Goaway',
          'Elixir.Bandit.HTTP2.Frame.Headers',
          'Elixir.Bandit.HTTP2.Frame.Ping',
          'Elixir.Bandit.HTTP2.Frame.Priority',
          'Elixir.Bandit.HTTP2.Frame.PushPromise',
          'Elixir.Bandit.HTTP2.Frame.RstStream',
          'Elixir.Bandit.HTTP2.Frame.Serializable',
          'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Continuation',
          'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Data',
          'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Goaway',
          'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Headers',
          'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Ping',
          'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Priority',
          'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.RstStream',
          'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Settings',
          'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.WindowUpdate',
          'Elixir.Bandit.HTTP2.Frame.Settings',
          'Elixir.Bandit.HTTP2.Frame.Unknown',
          'Elixir.Bandit.HTTP2.Frame.WindowUpdate',
          'Elixir.Bandit.HTTP2.Handler','Elixir.Bandit.HTTP2.Settings',
          'Elixir.Bandit.HTTP2.Stream','Elixir.Bandit.HTTP2.StreamCollection',
          'Elixir.Bandit.HTTP2.StreamProcess','Elixir.Bandit.HTTPError',
          'Elixir.Bandit.HTTPTransport',
          'Elixir.Bandit.HTTPTransport.Bandit.HTTP1.Socket',
          'Elixir.Bandit.HTTPTransport.Bandit.HTTP2.Stream',
          'Elixir.Bandit.Headers','Elixir.Bandit.InitialHandler',
          'Elixir.Bandit.Logger','Elixir.Bandit.PhoenixAdapter',
          'Elixir.Bandit.Pipeline','Elixir.Bandit.Telemetry',
          'Elixir.Bandit.TransportInfo','Elixir.Bandit.WebSocket.Connection',
          'Elixir.Bandit.WebSocket.Frame',
          'Elixir.Bandit.WebSocket.Frame.Binary',
          'Elixir.Bandit.WebSocket.Frame.ConnectionClose',
          'Elixir.Bandit.WebSocket.Frame.Continuation',
          'Elixir.Bandit.WebSocket.Frame.Ping',
          'Elixir.Bandit.WebSocket.Frame.Pong',
          'Elixir.Bandit.WebSocket.Frame.Serializable',
          'Elixir.Bandit.WebSocket.Frame.Serializable.Bandit.WebSocket.Frame.Binary',
          'Elixir.Bandit.WebSocket.Frame.Serializable.Bandit.WebSocket.Frame.ConnectionClose',
          'Elixir.Bandit.WebSocket.Frame.Serializable.Bandit.WebSocket.Frame.Continuation',
          'Elixir.Bandit.WebSocket.Frame.Serializable.Bandit.WebSocket.Frame.Ping',
          'Elixir.Bandit.WebSocket.Frame.Serializable.Bandit.WebSocket.Frame.Pong',
          'Elixir.Bandit.WebSocket.Frame.Serializable.Bandit.WebSocket.Frame.Text',
          'Elixir.Bandit.WebSocket.Frame.Text',
          'Elixir.Bandit.WebSocket.Handler',
          'Elixir.Bandit.WebSocket.Handshake',
          'Elixir.Bandit.WebSocket.PerMessageDeflate',
          'Elixir.Bandit.WebSocket.Socket',
          'Elixir.Bandit.WebSocket.Socket.ThousandIsland.Socket',
          'Elixir.Bandit.WebSocket.UpgradeValidation']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/dns_cluster-0.1.3/ebin"]},
     {primLoad,['Elixir.DNSCluster','Elixir.DNSCluster.Resolver']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/castore-1.0.7/ebin"]},
     {primLoad,['Elixir.CAStore']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/mint-1.6.1/ebin"]},
     {primLoad,
         ['Elixir.Mint.Application','Elixir.Mint.Core.Conn',
          'Elixir.Mint.Core.Headers','Elixir.Mint.Core.Transport',
          'Elixir.Mint.Core.Transport.SSL','Elixir.Mint.Core.Transport.TCP',
          'Elixir.Mint.Core.Util','Elixir.Mint.HTTP','Elixir.Mint.HTTP1',
          'Elixir.Mint.HTTP1.Parse','Elixir.Mint.HTTP1.Request',
          'Elixir.Mint.HTTP1.Response','Elixir.Mint.HTTP2',
          'Elixir.Mint.HTTP2.Frame','Elixir.Mint.HTTPError',
          'Elixir.Mint.Negotiate','Elixir.Mint.TransportError',
          'Elixir.Mint.TunnelProxy','Elixir.Mint.Types',
          'Elixir.Mint.UnsafeProxy',mint_shims]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/nimble_options-1.1.1/ebin"]},
     {primLoad,
         ['Elixir.NimbleOptions','Elixir.NimbleOptions.Docs',
          'Elixir.NimbleOptions.ValidationError']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/nimble_pool-1.1.0/ebin"]},
     {primLoad,['Elixir.NimblePool','Elixir.NimblePool.Application']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/finch-0.18.0/ebin"]},
     {primLoad,
         ['Elixir.Finch','Elixir.Finch.Error','Elixir.Finch.HTTP1.Conn',
          'Elixir.Finch.HTTP1.Pool','Elixir.Finch.HTTP1.PoolMetrics',
          'Elixir.Finch.HTTP2.Pool','Elixir.Finch.HTTP2.PoolMetrics',
          'Elixir.Finch.HTTP2.RequestStream','Elixir.Finch.Pool',
          'Elixir.Finch.PoolManager','Elixir.Finch.Request',
          'Elixir.Finch.Response','Elixir.Finch.SSL',
          'Elixir.Finch.Telemetry']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/expo-0.5.2/ebin"]},
     {primLoad,
         ['Elixir.Expo.MO','Elixir.Expo.MO.Composer',
          'Elixir.Expo.MO.InvalidFileError','Elixir.Expo.MO.Parser',
          'Elixir.Expo.MO.UnsupportedVersionError','Elixir.Expo.Message',
          'Elixir.Expo.Message.Plural','Elixir.Expo.Message.Singular',
          'Elixir.Expo.Messages','Elixir.Expo.PO','Elixir.Expo.PO.Composer',
          'Elixir.Expo.PO.DuplicateMessagesError','Elixir.Expo.PO.Parser',
          'Elixir.Expo.PO.SyntaxError','Elixir.Expo.PO.Tokenizer',
          'Elixir.Expo.PluralForms','Elixir.Expo.PluralForms.Known',
          'Elixir.Expo.PluralForms.SyntaxError',
          'Elixir.Expo.PluralForms.Tokenizer','Elixir.Expo.Util',
          'Elixir.Inspect.Expo.Message.Plural',
          'Elixir.Inspect.Expo.Message.Singular',
          'Elixir.Inspect.Expo.PluralForms','Elixir.Mix.Tasks.Expo.Msgfmt',
          'Elixir.Mix.Tasks.Expo.Msguniq',expo_plural_forms_parser,
          expo_po_parser]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/gettext-0.24.0/ebin"]},
     {primLoad,
         ['Elixir.Gettext','Elixir.Gettext.Application',
          'Elixir.Gettext.Backend','Elixir.Gettext.Compiler',
          'Elixir.Gettext.Error','Elixir.Gettext.Extractor',
          'Elixir.Gettext.ExtractorAgent','Elixir.Gettext.Fuzzy',
          'Elixir.Gettext.Interpolation',
          'Elixir.Gettext.Interpolation.Default','Elixir.Gettext.Merger',
          'Elixir.Gettext.MissingBindingsError','Elixir.Gettext.Plural',
          'Elixir.Gettext.Plural.UnknownLocaleError',
          'Elixir.Gettext.PluralFormError','Elixir.Mix.Tasks.Compile.Gettext',
          'Elixir.Mix.Tasks.Gettext.Extract',
          'Elixir.Mix.Tasks.Gettext.Merge']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/jason-1.4.1/ebin"]},
     {primLoad,
         ['Elixir.Enumerable.Jason.OrderedObject','Elixir.Jason',
          'Elixir.Jason.Codegen','Elixir.Jason.DecodeError',
          'Elixir.Jason.Decoder','Elixir.Jason.Decoder.Unescape',
          'Elixir.Jason.Encode','Elixir.Jason.EncodeError',
          'Elixir.Jason.Encoder','Elixir.Jason.Encoder.Any',
          'Elixir.Jason.Encoder.Atom','Elixir.Jason.Encoder.BitString',
          'Elixir.Jason.Encoder.Date','Elixir.Jason.Encoder.DateTime',
          'Elixir.Jason.Encoder.Decimal','Elixir.Jason.Encoder.Float',
          'Elixir.Jason.Encoder.Integer',
          'Elixir.Jason.Encoder.Jason.Fragment',
          'Elixir.Jason.Encoder.Jason.OrderedObject',
          'Elixir.Jason.Encoder.List','Elixir.Jason.Encoder.Map',
          'Elixir.Jason.Encoder.NaiveDateTime','Elixir.Jason.Encoder.Time',
          'Elixir.Jason.Formatter','Elixir.Jason.Fragment',
          'Elixir.Jason.Helpers','Elixir.Jason.OrderedObject',
          'Elixir.Jason.Sigil']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/phoenix_pubsub-2.1.3/ebin"]},
     {primLoad,
         ['Elixir.Phoenix.PubSub','Elixir.Phoenix.PubSub.Adapter',
          'Elixir.Phoenix.PubSub.Application',
          'Elixir.Phoenix.PubSub.BroadcastError','Elixir.Phoenix.PubSub.PG2',
          'Elixir.Phoenix.PubSub.PG2Worker',
          'Elixir.Phoenix.PubSub.Supervisor','Elixir.Phoenix.Tracker',
          'Elixir.Phoenix.Tracker.Clock',
          'Elixir.Phoenix.Tracker.DeltaGeneration',
          'Elixir.Phoenix.Tracker.Replica','Elixir.Phoenix.Tracker.Shard',
          'Elixir.Phoenix.Tracker.State']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/phoenix_template-1.0.4/ebin"]},
     {primLoad,
         ['Elixir.Phoenix.Template','Elixir.Phoenix.Template.EExEngine',
          'Elixir.Phoenix.Template.Engine',
          'Elixir.Phoenix.Template.ExsEngine']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/websock_adapter-0.5.6/ebin"]},
     {primLoad,
         ['Elixir.WebSockAdapter','Elixir.WebSockAdapter.UpgradeError',
          'Elixir.WebSockAdapter.UpgradeValidation']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/phoenix-1.7.12/ebin"]},
     {primLoad,
         ['Elixir.Mix.Phoenix','Elixir.Mix.Phoenix.Context',
          'Elixir.Mix.Phoenix.Schema','Elixir.Mix.Tasks.Compile.Phoenix',
          'Elixir.Mix.Tasks.Phx','Elixir.Mix.Tasks.Phx.Digest',
          'Elixir.Mix.Tasks.Phx.Digest.Clean','Elixir.Mix.Tasks.Phx.Gen',
          'Elixir.Mix.Tasks.Phx.Gen.Auth',
          'Elixir.Mix.Tasks.Phx.Gen.Auth.HashingLibrary',
          'Elixir.Mix.Tasks.Phx.Gen.Auth.Injector',
          'Elixir.Mix.Tasks.Phx.Gen.Auth.Migration',
          'Elixir.Mix.Tasks.Phx.Gen.Cert','Elixir.Mix.Tasks.Phx.Gen.Channel',
          'Elixir.Mix.Tasks.Phx.Gen.Context',
          'Elixir.Mix.Tasks.Phx.Gen.Embedded','Elixir.Mix.Tasks.Phx.Gen.Html',
          'Elixir.Mix.Tasks.Phx.Gen.Json','Elixir.Mix.Tasks.Phx.Gen.Live',
          'Elixir.Mix.Tasks.Phx.Gen.Notifier',
          'Elixir.Mix.Tasks.Phx.Gen.Presence',
          'Elixir.Mix.Tasks.Phx.Gen.Release',
          'Elixir.Mix.Tasks.Phx.Gen.Schema','Elixir.Mix.Tasks.Phx.Gen.Secret',
          'Elixir.Mix.Tasks.Phx.Gen.Socket','Elixir.Mix.Tasks.Phx.Routes',
          'Elixir.Mix.Tasks.Phx.Server','Elixir.Phoenix',
          'Elixir.Phoenix.ActionClauseError','Elixir.Phoenix.Channel',
          'Elixir.Phoenix.Channel.Server','Elixir.Phoenix.ChannelTest',
          'Elixir.Phoenix.ChannelTest.NoopSerializer',
          'Elixir.Phoenix.CodeReloader','Elixir.Phoenix.CodeReloader.Proxy',
          'Elixir.Phoenix.CodeReloader.Server','Elixir.Phoenix.Config',
          'Elixir.Phoenix.ConnTest','Elixir.Phoenix.Controller',
          'Elixir.Phoenix.Controller.Pipeline','Elixir.Phoenix.Digester',
          'Elixir.Phoenix.Digester.Compressor','Elixir.Phoenix.Digester.Gzip',
          'Elixir.Phoenix.Endpoint','Elixir.Phoenix.Endpoint.Cowboy2Adapter',
          'Elixir.Phoenix.Endpoint.RenderErrors',
          'Elixir.Phoenix.Endpoint.Supervisor',
          'Elixir.Phoenix.Endpoint.SyncCodeReloadPlug',
          'Elixir.Phoenix.Endpoint.Watcher','Elixir.Phoenix.Flash',
          'Elixir.Phoenix.Logger','Elixir.Phoenix.MissingParamError',
          'Elixir.Phoenix.Naming','Elixir.Phoenix.NotAcceptableError',
          'Elixir.Phoenix.Param','Elixir.Phoenix.Param.Any',
          'Elixir.Phoenix.Param.Atom','Elixir.Phoenix.Param.BitString',
          'Elixir.Phoenix.Param.Float','Elixir.Phoenix.Param.Integer',
          'Elixir.Phoenix.Param.Map','Elixir.Phoenix.Presence',
          'Elixir.Phoenix.Presence.Tracker','Elixir.Phoenix.Router',
          'Elixir.Phoenix.Router.ConsoleFormatter',
          'Elixir.Phoenix.Router.Helpers',
          'Elixir.Phoenix.Router.MalformedURIError',
          'Elixir.Phoenix.Router.NoRouteError',
          'Elixir.Phoenix.Router.Resource','Elixir.Phoenix.Router.Route',
          'Elixir.Phoenix.Router.Scope','Elixir.Phoenix.Socket',
          'Elixir.Phoenix.Socket.Broadcast',
          'Elixir.Phoenix.Socket.InvalidMessageError',
          'Elixir.Phoenix.Socket.Message','Elixir.Phoenix.Socket.PoolDrainer',
          'Elixir.Phoenix.Socket.PoolSupervisor',
          'Elixir.Phoenix.Socket.Reply','Elixir.Phoenix.Socket.Serializer',
          'Elixir.Phoenix.Socket.Transport',
          'Elixir.Phoenix.Socket.V1.JSONSerializer',
          'Elixir.Phoenix.Socket.V2.JSONSerializer','Elixir.Phoenix.Token',
          'Elixir.Phoenix.Transports.LongPoll',
          'Elixir.Phoenix.Transports.LongPoll.Server',
          'Elixir.Phoenix.Transports.WebSocket',
          'Elixir.Phoenix.VerifiedRoutes',
          'Elixir.Plug.Exception.Phoenix.ActionClauseError']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/phoenix_html-4.1.1/ebin"]},
     {primLoad,
         ['Elixir.Phoenix.HTML','Elixir.Phoenix.HTML.Engine',
          'Elixir.Phoenix.HTML.Form','Elixir.Phoenix.HTML.FormData',
          'Elixir.Phoenix.HTML.FormData.Map','Elixir.Phoenix.HTML.FormField',
          'Elixir.Phoenix.HTML.Safe','Elixir.Phoenix.HTML.Safe.Atom',
          'Elixir.Phoenix.HTML.Safe.BitString',
          'Elixir.Phoenix.HTML.Safe.Date','Elixir.Phoenix.HTML.Safe.DateTime',
          'Elixir.Phoenix.HTML.Safe.Float','Elixir.Phoenix.HTML.Safe.Integer',
          'Elixir.Phoenix.HTML.Safe.List',
          'Elixir.Phoenix.HTML.Safe.NaiveDateTime',
          'Elixir.Phoenix.HTML.Safe.Time','Elixir.Phoenix.HTML.Safe.Tuple',
          'Elixir.Phoenix.HTML.Safe.URI']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/phoenix_live_view-0.20.14/ebin"]},
     {primLoad,
         ['Elixir.Enumerable.Phoenix.LiveView.LiveStream',
          'Elixir.Inspect.Phoenix.LiveView.Socket',
          'Elixir.Inspect.Phoenix.LiveView.Socket.AssignsNotInSocket',
          'Elixir.Inspect.Phoenix.LiveView.UploadConfig',
          'Elixir.Inspect.Phoenix.LiveViewTest.Element',
          'Elixir.Inspect.Phoenix.LiveViewTest.Upload',
          'Elixir.Inspect.Phoenix.LiveViewTest.View',
          'Elixir.Phoenix.Component','Elixir.Phoenix.Component.Declarative',
          'Elixir.Phoenix.HTML.Safe.Phoenix.LiveComponent.CID',
          'Elixir.Phoenix.HTML.Safe.Phoenix.LiveView.Component',
          'Elixir.Phoenix.HTML.Safe.Phoenix.LiveView.Comprehension',
          'Elixir.Phoenix.HTML.Safe.Phoenix.LiveView.JS',
          'Elixir.Phoenix.HTML.Safe.Phoenix.LiveView.Rendered',
          'Elixir.Phoenix.LiveComponent','Elixir.Phoenix.LiveComponent.CID',
          'Elixir.Phoenix.LiveView','Elixir.Phoenix.LiveView.Application',
          'Elixir.Phoenix.LiveView.Async',
          'Elixir.Phoenix.LiveView.AsyncResult',
          'Elixir.Phoenix.LiveView.Channel',
          'Elixir.Phoenix.LiveView.Component',
          'Elixir.Phoenix.LiveView.Comprehension',
          'Elixir.Phoenix.LiveView.Controller','Elixir.Phoenix.LiveView.Diff',
          'Elixir.Phoenix.LiveView.Engine',
          'Elixir.Phoenix.LiveView.HTMLAlgebra',
          'Elixir.Phoenix.LiveView.HTMLEngine',
          'Elixir.Phoenix.LiveView.HTMLFormatter',
          'Elixir.Phoenix.LiveView.Helpers','Elixir.Phoenix.LiveView.JS',
          'Elixir.Phoenix.LiveView.Lifecycle',
          'Elixir.Phoenix.LiveView.LiveStream',
          'Elixir.Phoenix.LiveView.Logger','Elixir.Phoenix.LiveView.Plug',
          'Elixir.Phoenix.LiveView.Rendered',
          'Elixir.Phoenix.LiveView.Renderer','Elixir.Phoenix.LiveView.Route',
          'Elixir.Phoenix.LiveView.Router','Elixir.Phoenix.LiveView.Session',
          'Elixir.Phoenix.LiveView.Socket',
          'Elixir.Phoenix.LiveView.Socket.AssignsNotInSocket',
          'Elixir.Phoenix.LiveView.Static',
          'Elixir.Phoenix.LiveView.TagEngine',
          'Elixir.Phoenix.LiveView.Tokenizer',
          'Elixir.Phoenix.LiveView.Tokenizer.ParseError',
          'Elixir.Phoenix.LiveView.Upload',
          'Elixir.Phoenix.LiveView.UploadChannel',
          'Elixir.Phoenix.LiveView.UploadConfig',
          'Elixir.Phoenix.LiveView.UploadEntry',
          'Elixir.Phoenix.LiveView.UploadTmpFileWriter',
          'Elixir.Phoenix.LiveView.UploadWriter',
          'Elixir.Phoenix.LiveView.Utils','Elixir.Phoenix.LiveViewTest',
          'Elixir.Phoenix.LiveViewTest.ClientProxy',
          'Elixir.Phoenix.LiveViewTest.DOM',
          'Elixir.Phoenix.LiveViewTest.Element',
          'Elixir.Phoenix.LiveViewTest.Upload',
          'Elixir.Phoenix.LiveViewTest.UploadClient',
          'Elixir.Phoenix.LiveViewTest.View',
          'Elixir.String.Chars.Phoenix.LiveComponent.CID']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/telemetry_metrics-0.6.2/ebin"]},
     {primLoad,
         ['Elixir.Telemetry.Metrics',
          'Elixir.Telemetry.Metrics.ConsoleReporter',
          'Elixir.Telemetry.Metrics.Counter',
          'Elixir.Telemetry.Metrics.Distribution',
          'Elixir.Telemetry.Metrics.LastValue','Elixir.Telemetry.Metrics.Sum',
          'Elixir.Telemetry.Metrics.Summary']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/phoenix_live_dashboard-0.8.3/ebin"]},
     {primLoad,
         ['Elixir.Inspect.Phoenix.LiveDashboard.PageLive',
          'Elixir.Phoenix.LiveDashboard',
          'Elixir.Phoenix.LiveDashboard.AppInfoComponent',
          'Elixir.Phoenix.LiveDashboard.Application',
          'Elixir.Phoenix.LiveDashboard.ApplicationsPage',
          'Elixir.Phoenix.LiveDashboard.Assets',
          'Elixir.Phoenix.LiveDashboard.ChartComponent',
          'Elixir.Phoenix.LiveDashboard.EctoStatsPage',
          'Elixir.Phoenix.LiveDashboard.EtsInfoComponent',
          'Elixir.Phoenix.LiveDashboard.EtsPage',
          'Elixir.Phoenix.LiveDashboard.Helpers',
          'Elixir.Phoenix.LiveDashboard.HomePage',
          'Elixir.Phoenix.LiveDashboard.LayeredGraphComponent',
          'Elixir.Phoenix.LiveDashboard.LayeredGraphComponent.Arrow',
          'Elixir.Phoenix.LiveDashboard.LayeredGraphComponent.Circle',
          'Elixir.Phoenix.LiveDashboard.LayoutView',
          'Elixir.Phoenix.LiveDashboard.LoggerPubSubBackend',
          'Elixir.Phoenix.LiveDashboard.MemoryAllocatorsPage',
          'Elixir.Phoenix.LiveDashboard.MetricsPage',
          'Elixir.Phoenix.LiveDashboard.ModalComponent',
          'Elixir.Phoenix.LiveDashboard.NavBarComponent',
          'Elixir.Phoenix.LiveDashboard.OSMonPage',
          'Elixir.Phoenix.LiveDashboard.PageBuilder',
          'Elixir.Phoenix.LiveDashboard.PageLive',
          'Elixir.Phoenix.LiveDashboard.PageNotFound',
          'Elixir.Phoenix.LiveDashboard.PortInfoComponent',
          'Elixir.Phoenix.LiveDashboard.PortsPage',
          'Elixir.Phoenix.LiveDashboard.ProcessInfoComponent',
          'Elixir.Phoenix.LiveDashboard.ProcessesPage',
          'Elixir.Phoenix.LiveDashboard.ReingoldTilford',
          'Elixir.Phoenix.LiveDashboard.ReingoldTilford.Line',
          'Elixir.Phoenix.LiveDashboard.ReingoldTilford.Node',
          'Elixir.Phoenix.LiveDashboard.RequestLogger',
          'Elixir.Phoenix.LiveDashboard.RequestLoggerPage',
          'Elixir.Phoenix.LiveDashboard.Router',
          'Elixir.Phoenix.LiveDashboard.SocketInfoComponent',
          'Elixir.Phoenix.LiveDashboard.SocketsPage',
          'Elixir.Phoenix.LiveDashboard.SystemInfo',
          'Elixir.Phoenix.LiveDashboard.SystemInfo.PortDetails',
          'Elixir.Phoenix.LiveDashboard.SystemInfo.ProcessDetails',
          'Elixir.Phoenix.LiveDashboard.TableComponent',
          'Elixir.Phoenix.LiveDashboard.TelemetryListener',
          'Elixir.Phoenix.LiveDashboard.TitleBarComponent',
          'Elixir.Phoenix.LiveDashboard.Web']},
     {path,["$ROOT/lib/runtime_tools-2.0.1/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,instrument,msacc,
          observer_backend,runtime_tools,runtime_tools_sup,scheduler,
          system_information,ttb_autostart]},
     {path,["$ROOT/lib/xmerl-1.3.34/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/swoosh-1.16.9/ebin"]},
     {primLoad,
         ['Elixir.Mix.Tasks.Swoosh.Mailbox.Server',
          'Elixir.Plug.Swoosh.MailboxPreview','Elixir.Swoosh',
          'Elixir.Swoosh.Adapter','Elixir.Swoosh.Adapters.AmazonSES',
          'Elixir.Swoosh.Adapters.Brevo','Elixir.Swoosh.Adapters.CustomerIO',
          'Elixir.Swoosh.Adapters.Dyn',
          'Elixir.Swoosh.Adapters.ExAwsAmazonSES',
          'Elixir.Swoosh.Adapters.Gmail','Elixir.Swoosh.Adapters.Local',
          'Elixir.Swoosh.Adapters.Local.Storage.Manager',
          'Elixir.Swoosh.Adapters.Local.Storage.Memory',
          'Elixir.Swoosh.Adapters.Logger','Elixir.Swoosh.Adapters.MailPace',
          'Elixir.Swoosh.Adapters.Mailgun','Elixir.Swoosh.Adapters.Mailjet',
          'Elixir.Swoosh.Adapters.Mailtrap','Elixir.Swoosh.Adapters.Mandrill',
          'Elixir.Swoosh.Adapters.MsGraph','Elixir.Swoosh.Adapters.Mua',
          'Elixir.Swoosh.Adapters.Mua.MultihostError',
          'Elixir.Swoosh.Adapters.OhMySmtp','Elixir.Swoosh.Adapters.Postmark',
          'Elixir.Swoosh.Adapters.ProtonBridge','Elixir.Swoosh.Adapters.SMTP',
          'Elixir.Swoosh.Adapters.SMTP.Helpers',
          'Elixir.Swoosh.Adapters.SMTP2GO','Elixir.Swoosh.Adapters.Scaleway',
          'Elixir.Swoosh.Adapters.Sendgrid',
          'Elixir.Swoosh.Adapters.Sendinblue',
          'Elixir.Swoosh.Adapters.Sendmail',
          'Elixir.Swoosh.Adapters.SocketLabs',
          'Elixir.Swoosh.Adapters.SparkPost','Elixir.Swoosh.Adapters.Test',
          'Elixir.Swoosh.Adapters.XML.Helpers',
          'Elixir.Swoosh.Adapters.ZeptoMail','Elixir.Swoosh.ApiClient',
          'Elixir.Swoosh.ApiClient.Finch','Elixir.Swoosh.ApiClient.Hackney',
          'Elixir.Swoosh.ApiClient.Req','Elixir.Swoosh.Application',
          'Elixir.Swoosh.Attachment','Elixir.Swoosh.AttachmentContentError',
          'Elixir.Swoosh.DeliveryError','Elixir.Swoosh.Email',
          'Elixir.Swoosh.Email.Recipient','Elixir.Swoosh.Email.Recipient.Any',
          'Elixir.Swoosh.Email.Recipient.BitString',
          'Elixir.Swoosh.Email.Recipient.Tuple','Elixir.Swoosh.Email.Render',
          'Elixir.Swoosh.Mailer','Elixir.Swoosh.TestAssertions',
          'Elixir.Swoosh.X.TestAssertions']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/telemetry_poller-1.1.0/ebin"]},
     {primLoad,
         [telemetry_poller,telemetry_poller_app,telemetry_poller_builtin,
          telemetry_poller_sup]},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/phoenix_distillery-0.1.1/ebin"]},
     {primLoad,
         ['Elixir.PhoenixDistillery','Elixir.PhoenixDistillery.Application',
          'Elixir.PhoenixDistillery.Mailer','Elixir.PhoenixDistillery.Test',
          'Elixir.PhoenixDistillery.Test2','Elixir.PhoenixDistilleryWeb',
          'Elixir.PhoenixDistilleryWeb.CoreComponents',
          'Elixir.PhoenixDistilleryWeb.Endpoint',
          'Elixir.PhoenixDistilleryWeb.ErrorHTML',
          'Elixir.PhoenixDistilleryWeb.ErrorJSON',
          'Elixir.PhoenixDistilleryWeb.Gettext',
          'Elixir.PhoenixDistilleryWeb.Layouts',
          'Elixir.PhoenixDistilleryWeb.PageController',
          'Elixir.PhoenixDistilleryWeb.PageHTML',
          'Elixir.PhoenixDistilleryWeb.Router',
          'Elixir.PhoenixDistilleryWeb.Telemetry']},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$RELEASE_LIB/iex-1.14.0/ebin"]},
     {primLoad,
         ['Elixir.IEx','Elixir.IEx.App','Elixir.IEx.Autocomplete',
          'Elixir.IEx.Broker','Elixir.IEx.CLI','Elixir.IEx.Config',
          'Elixir.IEx.Evaluator','Elixir.IEx.Helpers','Elixir.IEx.History',
          'Elixir.IEx.Info','Elixir.IEx.Info.Any','Elixir.IEx.Info.Atom',
          'Elixir.IEx.Info.BitString','Elixir.IEx.Info.Date',
          'Elixir.IEx.Info.Float','Elixir.IEx.Info.Function',
          'Elixir.IEx.Info.Integer','Elixir.IEx.Info.List',
          'Elixir.IEx.Info.Map','Elixir.IEx.Info.NaiveDateTime',
          'Elixir.IEx.Info.PID','Elixir.IEx.Info.Port',
          'Elixir.IEx.Info.Reference','Elixir.IEx.Info.Time',
          'Elixir.IEx.Info.Tuple','Elixir.IEx.Introspection','Elixir.IEx.Pry',
          'Elixir.IEx.Server','Elixir.IEx.State']},
     {progress,modules_loaded},
     {path,
         ["$RELEASE_LIB/../releases/0.1.1/consolidated",
          "$ROOT/lib/kernel-9.2.4/ebin","$ROOT/lib/stdlib-5.2.3/ebin",
          "$ROOT/lib/compiler-8.4.3/ebin","$RELEASE_LIB/elixir-1.14.0/ebin",
          "$ROOT/lib/sasl-4.2.1/ebin","$RELEASE_LIB/hpax-0.1.2/ebin",
          "$RELEASE_LIB/logger-1.14.0/ebin","$RELEASE_LIB/eex-1.14.0/ebin",
          "$RELEASE_LIB/mime-2.0.5/ebin","$ROOT/lib/crypto-5.4.2/ebin",
          "$RELEASE_LIB/plug_crypto-2.1.0/ebin",
          "$RELEASE_LIB/telemetry-1.2.1/ebin","$RELEASE_LIB/plug-1.16.0/ebin",
          "$ROOT/lib/asn1-5.2.2/ebin","$ROOT/lib/public_key-1.15.1/ebin",
          "$ROOT/lib/ssl-11.1.4/ebin",
          "$RELEASE_LIB/thousand_island-1.3.5/ebin",
          "$RELEASE_LIB/websock-0.5.3/ebin","$RELEASE_LIB/bandit-1.5.3/ebin",
          "$RELEASE_LIB/dns_cluster-0.1.3/ebin",
          "$RELEASE_LIB/castore-1.0.7/ebin","$RELEASE_LIB/mint-1.6.1/ebin",
          "$RELEASE_LIB/nimble_options-1.1.1/ebin",
          "$RELEASE_LIB/nimble_pool-1.1.0/ebin",
          "$RELEASE_LIB/finch-0.18.0/ebin","$RELEASE_LIB/expo-0.5.2/ebin",
          "$RELEASE_LIB/gettext-0.24.0/ebin","$RELEASE_LIB/jason-1.4.1/ebin",
          "$RELEASE_LIB/phoenix_pubsub-2.1.3/ebin",
          "$RELEASE_LIB/phoenix_template-1.0.4/ebin",
          "$RELEASE_LIB/websock_adapter-0.5.6/ebin",
          "$RELEASE_LIB/phoenix-1.7.12/ebin",
          "$RELEASE_LIB/phoenix_html-4.1.1/ebin",
          "$RELEASE_LIB/phoenix_live_view-0.20.14/ebin",
          "$RELEASE_LIB/telemetry_metrics-0.6.2/ebin",
          "$RELEASE_LIB/phoenix_live_dashboard-0.8.3/ebin",
          "$ROOT/lib/runtime_tools-2.0.1/ebin","$ROOT/lib/xmerl-1.3.34/ebin",
          "$RELEASE_LIB/swoosh-1.16.9/ebin",
          "$RELEASE_LIB/telemetry_poller-1.1.0/ebin",
          "$RELEASE_LIB/phoenix_distillery-0.1.1/ebin",
          "$RELEASE_LIB/iex-1.14.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"9.2.4"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_compile_server,erl_distribution,
                        erl_erts_errors,erl_reply,erl_kernel_errors,
                        erl_signal_handler,erpc,error_handler,error_logger,
                        file,file_server,file_io_server,global,global_group,
                        global_search,group,group_history,heart,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_epmd_dist,inet_epmd_socket,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_olp,logger_proxy,
                        logger_server,logger_simple_h,logger_std_h,logger_sup,
                        net,net_adm,net_kernel,os,ram_file,rpc,user_drv,
                        user_sup,prim_tty,disk_log,disk_log_1,disk_log_server,
                        disk_log_sup,dist_ac,erl_ddll,erl_epmd,erts_debug,
                        gen_tcp,gen_tcp_socket,gen_udp,gen_udp_socket,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg,pg2,raw_file_io,
                        raw_file_io_compressed,raw_file_io_deflate,
                        raw_file_io_delayed,raw_file_io_inflate,
                        raw_file_io_list,seq_trace,socket,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg]},
                   {applications,[]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},
                        {logger_sasl_compatible,false},
                        {net_tickintensity,4},
                        {net_ticktime,60},
                        {prevent_overlapping_partitions,true},
                        {shell_docs_ansi,auto},
                        {shell_history_drop,[]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.2.3"},
                   {id,[]},
                   {modules,
                       [argparse,array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_key,edlin_context,
                        edlin_expand,edlin_type_suggestion,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_features,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_stdlib_errors,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,peer,pool,proc_lib,proplists,qlc,qlc_pt,
                        queue,rand,random,re,sets,shell,shell_default,
                        shell_docs,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,unicode_util,
                        uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{'Elixir.Config.Provider',boot,[]}},
     {progress,started}]}.
