%% coding: utf-8
{release,{"phoenix_distillery","0.1.0"},
         {erts,"14.2.1"},
         [{kernel,"9.2",permanent},
          {stdlib,"5.2",permanent},
          {elixir,"1.16.1",permanent},
          {sasl,"4.2.1",permanent},
          {phoenix_distillery,"0.1.0",permanent},
          {iex,"1.16.1",none},
          {asn1,"5.2.1",permanent},
          {bandit,"1.5.3",permanent},
          {castore,"1.0.7",permanent},
          {compiler,"8.4.1",permanent},
          {crypto,"5.4",permanent},
          {dns_cluster,"0.1.3",permanent},
          {eex,"1.16.1",permanent},
          {expo,"0.5.2",permanent},
          {finch,"0.18.0",permanent},
          {gettext,"0.24.0",permanent},
          {hpax,"0.1.2",permanent},
          {jason,"1.4.1",permanent},
          {logger,"1.16.1",permanent},
          {mime,"2.0.5",permanent},
          {mint,"1.6.1",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_pool,"1.1.0",permanent},
          {phoenix,"1.7.12",permanent},
          {phoenix_html,"4.1.1",permanent},
          {phoenix_live_dashboard,"0.8.3",permanent},
          {phoenix_live_view,"0.20.14",permanent},
          {phoenix_pubsub,"2.1.3",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.16.0",permanent},
          {plug_crypto,"2.1.0",permanent},
          {public_key,"1.15",permanent},
          {runtime_tools,"2.0.1",permanent},
          {ssl,"11.1",permanent},
          {swoosh,"1.16.9",permanent},
          {telemetry,"1.2.1",permanent},
          {telemetry_metrics,"0.6.2",permanent},
          {telemetry_poller,"1.1.0",permanent},
          {thousand_island,"1.3.5",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.6",permanent},
          {xmerl,"1.3.34",permanent}]}.
